LAMMPS (22 Jul 2025 - Update 2)
variable T equal 500

units real
atom_style molecular
boundary p p p
pair_style lj/cut 14

bond_style harmonic
angle_style harmonic
dihedral_style opls
improper_style harmonic

special_bonds lj 0.0 0.0 0.5

read_data cnt_molecular.data
Reading data file ...
  orthogonal box = (-100 -100 -100) to (100 100 100)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  700 atoms
  scanning bonds ...
  3 = max bonds/atom
  scanning angles ...
  3 = max angles/atom
  scanning dihedrals ...
  12 = max dihedrals/atom
  scanning impropers ...
  3 = max impropers/atom
  orthogonal box = (-100 -100 -100) to (100 100 100)
  2 by 2 by 2 MPI processor grid
  reading bonds ...
  1035 bonds
  reading angles ...
  2040 angles
  reading dihedrals ...
  4030 dihedrals
  reading impropers ...
  670 impropers
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0.5     
  special bond factors coul:  0        0        0       
     3 = max # of 1-2 neighbors
     6 = max # of 1-3 neighbors
    18 = max # of 1-4 neighbors
    18 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.104 seconds
include parm.lammps.txt
pair_coeff 1 1 0.066047 3.4
pair_coeff 2 2 0.232 3.3952
bond_coeff 1 469 1.4
angle_coeff 1 63 120
dihedral_coeff 1 0 7.25 0 0
improper_coeff 1 5 180

group carbon_atoms type 1
700 atoms in group carbon_atoms
variable carbon_xcm equal -1*xcm(carbon_atoms,x)
variable carbon_ycm equal -1*xcm(carbon_atoms,y)
variable carbon_zcm equal -1*xcm(carbon_atoms,z)
displace_atoms carbon_atoms move ${carbon_xcm} ${carbon_ycm} ${carbon_zcm}
displace_atoms carbon_atoms move 1.08176721206082e-16 ${carbon_ycm} ${carbon_zcm}
displace_atoms carbon_atoms move 1.08176721206082e-16 2.16353442412165e-16 ${carbon_zcm}
displace_atoms carbon_atoms move 1.08176721206082e-16 2.16353442412165e-16 -27.8695884499999
Displacing atoms ...

change_box all x final -100 100 y final -100 100 z final -100 100
Changing box ...
  orthogonal box = (-100 -100 -100) to (100 100 100)
  orthogonal box = (-100 -100 -100) to (100 100 100)
  orthogonal box = (-100 -100 -100) to (100 100 100)

delete_atoms random fraction 0.04 no carbon_atoms NULL 782793 bond yes
WARNING: Ignoring 'compress yes' for molecular system (../delete_atoms.cpp:141)
Deleted 28 atoms, new total = 672
Deleted 80 bonds, new total = 955
Deleted 230 angles, new total = 1810
Deleted 599 dihedrals, new total = 3431
Deleted 98 impropers, new total = 572

variable zmax equal bound(carbon_atoms,zmax)
variable zmin equal bound(carbon_atoms,zmin)
region inside_CNT cylinder z 0 0 2.5 ${zmin} ${zmax}
region inside_CNT cylinder z 0 0 2.5 -27.8695884499999 ${zmax}
region inside_CNT cylinder z 0 0 2.5 -27.8695884499999 27.8695895500001
create_atoms 2 random 40 323485 inside_CNT overlap 1.8 maxtry 50
Created 40 atoms
  using lattice units in orthogonal box = (-100 -100 -100) to (100 100 100)
  create_atoms CPU = 0.002 seconds

group CNT type 1
672 atoms in group CNT
group gas type 2
40 atoms in group gas

reset_atoms id sort yes
Resetting atom IDs ...
Generated 1 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 16
  ghost atom cutoff = 16
  binsize = 8, bins = 25 25 25
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0.5     
  special bond factors coul:  0        0        0       
     3 = max # of 1-2 neighbors
     6 = max # of 1-3 neighbors
    18 = max # of 1-4 neighbors
    18 = max # of special neighbors
  special bonds CPU = 0.001 seconds

minimize 1.0e-4 1.0e-6 100 1000
Generated 1 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 13.95 | 13.95 | 13.95 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0              6375.4312      1874.6045      8250.0357      180.90785    
        97   0              474.5655       1831.8253      2306.3908      0.31506731   
Loop time of 0.133874 on 8 procs for 97 steps with 712 atoms

101.1% CPU use with 8 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
      8250.03568919018   2306.60244999807   2306.39080002849
  Force two-norm initial, final = 14350.741 20.478154
  Force max component initial, final = 5600.1785 2.1333412
  Final line search alpha, max atom move = 0.0038267817 0.008163831
  Iterations, force evaluations = 97 181

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.03441    | 0.056262   | 0.081754   |   6.1 | 42.03
Bond    | 0.023788   | 0.030931   | 0.03949    |   2.9 | 23.10
Neigh   | 0.0029416  | 0.0029635  | 0.0029756  |   0.0 |  2.21
Comm    | 0.0064054  | 0.040463   | 0.063467   |   9.2 | 30.22
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.003255   |            |       |  2.43

Nlocal:             89 ave          93 max          85 min
Histogram: 1 0 0 3 0 2 0 0 1 1
Nghost:          471.5 ave         475 max         468 min
Histogram: 2 0 0 0 1 2 0 2 0 1
Neighs:        13688.1 ave       16788 max        9707 min
Histogram: 1 1 0 0 1 1 1 1 0 2

Total # of neighbors = 109505
Ave neighs/atom = 153.79916
Ave special neighs/atom = 15.196629
Neighbor list builds = 4
Dangerous builds = 0
reset_timestep 0

velocity all create ${T} 48455 mom yes rot yes
velocity all create 500 48455 mom yes rot yes
fix mynve all nve
compute tcar carbon_atoms temp
fix myber1 all temp/berendsen ${T} ${T} 100
fix myber1 all temp/berendsen 500 ${T} 100
fix myber1 all temp/berendsen 500 500 100
fix_modify myber1 temp tcar
WARNING: Group for fix_modify temp != fix group: all vs carbon_atoms (../fix_temp_berendsen.cpp:218)
compute tgas gas temp
fix myber2 all temp/berendsen ${T} ${T} 100
fix myber2 all temp/berendsen 500 ${T} 100
fix myber2 all temp/berendsen 500 500 100
fix_modify myber2 temp tgas
WARNING: Group for fix_modify temp != fix group: all vs gas (../fix_temp_berendsen.cpp:218)
fix myspr carbon_atoms spring/self 5
timestep 1.0

dump mydmp all atom 1000 dump.lammpstrj
thermo 1000

run 8000
Generated 1 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 13.32 | 13.32 | 13.32 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   500            474.5655       1831.8253      3366.0688      6.3701039    
      1000   415.93545      530.24384      2586.5641      3998.3233     -1.9268298    
      2000   415.34312      524.55223      2594.9048      3999.717       0.17270585   
      3000   431.79099      521.15908      2647.3356      4083.6135     -3.758092     
      4000   452.50226      536.76117      2660.5913      4156.3658     -1.6679717    
      5000   457.94224      591.25186      2718.2119      4280.0063      1.4867778    
      6000   471.71862      575.78004      2722.0098      4297.5295      0.20578166   
      7000   474.01752      548.53317      2716.0509      4269.196      -5.9211812    
      8000   447.46788      611.06151      2697.5518      4256.957       0.75189283   
Loop time of 3.92164 on 8 procs for 8000 steps with 712 atoms

Performance: 176.253 ns/day, 0.136 hours/ns, 2039.965 timesteps/s, 1.452 Matom-step/s
101.4% CPU use with 8 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.1228     | 1.3888     | 1.755      |  17.1 | 35.41
Bond    | 1.0267     | 1.2542     | 1.4939     |  11.2 | 31.98
Neigh   | 0.058634   | 0.05903    | 0.059362   |   0.1 |  1.51
Comm    | 0.64915    | 1.0629     | 1.354      |  19.8 | 27.10
Output  | 0.0017412  | 0.019541   | 0.03141    |   6.2 |  0.50
Modify  | 0.078159   | 0.098543   | 0.11545    |   3.7 |  2.51
Other   |            | 0.03873    |            |       |  0.99

Nlocal:             89 ave          93 max          86 min
Histogram: 1 2 0 0 2 1 0 1 0 1
Nghost:         464.75 ave         469 max         462 min
Histogram: 2 1 0 0 2 2 0 0 0 1
Neighs:        13064.1 ave       16191 max        9829 min
Histogram: 2 0 0 2 0 1 0 1 0 2

Total # of neighbors = 104513
Ave neighs/atom = 146.78792
Ave special neighs/atom = 15.196629
Neighbor list builds = 80
Dangerous builds = 0
Total wall time: 0:00:04
