LAMMPS (22 Jul 2025 - Update 2)
# 1) Initialization
units lj
dimension 3
atom_style atomic
boundary p p p
# 2) System definition
pair_style lj/cut 4.0
read_data improved.min.data
Reading data file ...
  orthogonal box = (-20 -20 -20) to (20 20 20)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  1150 atoms
  reading velocities ...
  1150 velocities
  read_data CPU = 0.040 seconds

# 3) Settings
region cyl_in cylinder z 0 0 10 INF INF side in
region cyl_out cylinder z 0 0 10 INF INF side out
group grp_t1 type 1
1000 atoms in group grp_t1
group grp_t2 type 2
150 atoms in group grp_t2
group grp_in region cyl_in
166 atoms in group grp_in
group grp_out region cyl_out
984 atoms in group grp_out
group grp_t1_in intersect grp_t1 grp_in
38 atoms in group grp_t1_in
group grp_t2_out intersect grp_t2 grp_out
22 atoms in group grp_t2_out
delete_atoms group grp_t1_in
Deleted 38 atoms, new total = 1112
delete_atoms group grp_t2_out
Deleted 22 atoms, new total = 1090

# delete no longer needed groups
group grp_in delete
group grp_out delete
group grp_t1_in delete
group grp_t2_out delete

variable n1_in equal count(grp_t1,cyl_in)
variable n2_in equal count(grp_t2,cyl_in)

compute coor12 grp_t1 coord/atom cutoff 2 group grp_t2
compute sumcoor12 grp_t1 reduce ave c_coor12


# 4) Monitoring
thermo 1000
thermo_style custom step temp pe ke etotal press v_n1_in v_n2_in c_sumcoor12

dump 1 all atom 1000 dump.lammpstrj

dump viz all image 1000 myimage-*.ppm type type shiny 0.1 box no 0.01 view 0 0 zoom 1.8 fsaa yes size 800 800
dump_modify viz adiam 1 1 adiam 2 3 acolor 1 turquoise acolor 2 royalblue backcolor white

# 5) Run
velocity all create 1.0 49284 mom yes dist gaussian
fix mynve all nve
fix mylgv all langevin 1.0 1.0 0.1 10917 zero yes
timestep 0.005
run 300000
Generated 1 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.3
  ghost atom cutoff = 4.3
  binsize = 2.15, bins = 19 19 19
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
  (2) compute coord/atom, occasional
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.703 | 3.704 | 3.704 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press         v_n1_in        v_n2_in      c_sumcoor12  
         0   1             -1.2750896      1.4986239      0.22353421     0.016779899    0              128            0.051975052  
      1000   0.9360648     -0.33779489     1.402809       1.0650141      0.017878226    18             121            0.013513514  
      2000   0.98099207    -0.27348045     1.4701381      1.1966577      0.016842316    25             121            0.011434511  
      3000   0.99682741    -0.24808679     1.4938693      1.2457825      0.016737687    30             118            0.018711019  
      4000   0.95464461    -0.23374474     1.4306532      1.1969084      0.015205862    30             116            0.015592516  
      5000   0.99932752    -0.22970966     1.4976161      1.2679064      0.016452372    35             114            0.01039501   
      6000   0.96530925    -0.21390385     1.4466355      1.2327316      0.017869226    38             112            0.011434511  
      7000   1.001087      -0.21038227     1.5002529      1.2898706      0.016554826    43             108            0.01039501   
      8000   0.98499993    -0.22008689     1.4761444      1.2560575      0.015950591    43             107            0.013513514  
      9000   1.0261438     -0.19822371     1.5378036      1.3395799      0.016968205    53             107            0.01039501   
     10000   1.0241953     -0.21257285     1.5348835      1.3223107      0.016764521    58             106            0.020790021  
     11000   1.0060764     -0.20469491     1.5077301      1.3030352      0.016983355    57             102            0.023908524  
     12000   1.0062683     -0.2165389      1.5080177      1.2914788      0.016429979    66             102            0.018711019  
     13000   0.95097135    -0.20618125     1.4251483      1.2189671      0.01504459     61             106            0.014553015  
     14000   0.95279906    -0.21007267     1.4278874      1.2178147      0.015664206    65             101            0.013513514  
     15000   1.0118035     -0.19971284     1.5163129      1.3166001      0.01725669     61             99             0.027027027  
     16000   1.0223505     -0.22463545     1.5321189      1.3074834      0.016957791    67             99             0.01975052   
     17000   0.98074141    -0.21497357     1.4697625      1.2547889      0.015199483    63             98             0.017671518  
     18000   0.98799935    -0.21761919     1.4806394      1.2630202      0.015001964    69             98             0.01975052   
     19000   1.0112111     -0.21851588     1.515425       1.2969091      0.015697472    77             97             0.018711019  
     20000   0.99309449    -0.20989529     1.4882751      1.2783798      0.016390415    78             98             0.014553015  
     21000   1.0256428     -0.21843812     1.5370528      1.3186147      0.016631355    75             99             0.024948025  
     22000   0.99693251    -0.22732019     1.4940268      1.2667067      0.015840726    75             99             0.023908524  
     23000   0.95359266    -0.21351634     1.4290767      1.2155604      0.015305948    72             101            0.024948025  
     24000   1.0331967     -0.21837971     1.5483732      1.3299935      0.017499616    74             99             0.018711019  
     25000   1.0224725     -0.21046405     1.5323017      1.3218376      0.015880021    78             98             0.021829522  
     26000   1.0245067     -0.22642476     1.5353502      1.3089255      0.015681785    75             97             0.01975052   
     27000   1.0010855     -0.22069139     1.5002506      1.2795593      0.016876193    77             99             0.031185031  
     28000   1.0185046     -0.20697461     1.5263552      1.3193806      0.016650216    76             99             0.01975052   
     29000   0.98769982    -0.21897618     1.4801905      1.2612143      0.015467874    76             98             0.01975052   
     30000   0.96923747    -0.20429161     1.4525224      1.2482308      0.015822904    86             99             0.016632017  
     31000   0.98671446    -0.21288157     1.4787138      1.2658323      0.017073521    83             98             0.025987526  
     32000   1.0038101     -0.20443452     1.5043338      1.2998993      0.017169173    87             96             0.024948025  
     33000   0.9599235     -0.2140673      1.4385643      1.224497       0.016447067    88             98             0.022869023  
     34000   0.95784331    -0.21405426     1.4354468      1.2213926      0.016269469    94             97             0.027027027  
     35000   1.0036676     -0.22339137     1.5041202      1.2807288      0.016690554    97             98             0.028066528  
     36000   0.98761044    -0.20671025     1.4800566      1.2733463      0.015747944    100            97             0.023908524  
     37000   1.0078168     -0.21646189     1.5103383      1.2938764      0.015974065    106            94             0.027027027  
     38000   0.99448273    -0.20066963     1.4903555      1.2896859      0.016605944    103            95             0.034303534  
     39000   0.98224496    -0.2044232      1.4720157      1.2675925      0.016879742    106            92             0.01975052   
     40000   1.0275497     -0.22117087     1.5399105      1.3187396      0.017057577    113            93             0.029106029  
     41000   0.9872287     -0.22663877     1.4794845      1.2528457      0.015445536    107            93             0.025987526  
     42000   1.0091615     -0.21892271     1.5123535      1.2934308      0.016639642    102            92             0.035343035  
     43000   0.95948361    -0.21288926     1.437905       1.2250158      0.014040241    103            92             0.036382536  
     44000   1.00062       -0.2200463      1.499553       1.2795067      0.015952299    103            92             0.03014553   
     45000   1.0175151     -0.2207661      1.5248724      1.3041063      0.015645161    103            88             0.035343035  
     46000   0.98640994    -0.22160002     1.4782575      1.2566574      0.015395929    103            90             0.021829522  
     47000   1.0226747     -0.20389233     1.5326048      1.3287124      0.017206065    101            91             0.024948025  
     48000   1.0213078     -0.23758854     1.5305562      1.2929676      0.01649606     97             91             0.036382536  
     49000   1.0192789     -0.22251567     1.5275156      1.3049999      0.016404834    101            91             0.027027027  
     50000   0.9750826     -0.21375132     1.461282       1.2475307      0.016017148    102            91             0.033264033  
     51000   0.98875216    -0.21725979     1.4817676      1.2645078      0.015796049    106            90             0.037422037  
     52000   1.0086885     -0.23769691     1.5116447      1.2739478      0.016467964    108            91             0.048856549  
     53000   0.95532662    -0.21033234     1.4316753      1.2213429      0.014558619    108            88             0.027027027  
     54000   1.0047286     -0.20686493     1.5057102      1.2988453      0.016049374    109            87             0.033264033  
     55000   1.0074353     -0.19124873     1.5097665      1.3185178      0.016016468    111            85             0.029106029  
     56000   1.0182848     -0.21941725     1.526026       1.3066087      0.01598181     127            84             0.034303534  
     57000   0.97374359    -0.20783571     1.4592754      1.2514397      0.015753118    122            87             0.037422037  
     58000   1.0359838     -0.2206084      1.5525501      1.3319417      0.015836731    133            85             0.025987526  
     59000   1.0203114     -0.20687547     1.529063       1.3221876      0.016468145    122            82             0.038461538  
     60000   0.9872061     -0.2140468      1.4794506      1.2654038      0.015969696    132            87             0.037422037  
     61000   0.99703346    -0.2207425      1.4941781      1.2734356      0.015441824    134            88             0.032224532  
     62000   0.99305108    -0.2280616      1.48821        1.2601484      0.014795471    140            86             0.03014553   
     63000   1.0422174     -0.21077401     1.5618918      1.3511178      0.017177866    138            88             0.028066528  
     64000   0.96176329    -0.23070888     1.4413214      1.2106125      0.014966317    131            88             0.03950104   
     65000   1.0176405     -0.2312632      1.5250604      1.2937972      0.016379106    134            86             0.033264033  
     66000   1.0189677     -0.23648195     1.5270493      1.2905674      0.015734949    138            81             0.032224532  
     67000   1.034884      -0.22494        1.5509018      1.3259618      0.015362547    140            84             0.025987526  
     68000   1.0065598     -0.2292947      1.5084545      1.2791598      0.015383482    145            84             0.044698545  
     69000   0.99786506    -0.21186524     1.4954244      1.2835591      0.015972164    143            82             0.038461538  
     70000   1.0184051     -0.21095991     1.5262061      1.3152462      0.016438038    142            82             0.032224532  
     71000   0.98897042    -0.22767585     1.4820947      1.2544188      0.015351037    150            85             0.034303534  
     72000   1.0327028     -0.21869647     1.5476331      1.3289366      0.01655932     146            84             0.034303534  
     73000   1.0406987     -0.21783098     1.5596159      1.3417849      0.016194995    140            86             0.03014553   
     74000   0.99049096    -0.21632265     1.4843734      1.2680507      0.015154415    135            82             0.043659044  
     75000   1.0030283     -0.21434095     1.5031621      1.2888211      0.016207843    135            82             0.037422037  
     76000   0.96605591    -0.22974973     1.4477544      1.2180047      0.014385528    139            84             0.028066528  
     77000   1.0165041     -0.21185877     1.5233573      1.3114985      0.016477502    145            82             0.03014553   
     78000   0.99712422    -0.2226711      1.4943141      1.2716431      0.015864664    137            78             0.032224532  
     79000   1.0202605     -0.23102433     1.5289867      1.2979624      0.016812453    132            80             0.041580042  
     80000   1.0079158     -0.21079546     1.5104866      1.2996911      0.016517191    139            79             0.03950104   
     81000   0.99170283    -0.22666317     1.4861895      1.2595263      0.015755607    143            77             0.038461538  
     82000   1.0267451     -0.21741135     1.5387047      1.3212933      0.016596332    145            79             0.033264033  
     83000   1.0066258     -0.2160216      1.5085534      1.2925318      0.017129938    136            81             0.051975052  
     84000   0.99707882    -0.21591419     1.4942461      1.2783319      0.015915723    139            82             0.040540541  
     85000   0.99883132    -0.22160953     1.4968724      1.2752629      0.015381884    145            81             0.035343035  
     86000   0.95730696    -0.21937926     1.4346431      1.2152638      0.014851774    143            81             0.03014553   
     87000   1.0004808     -0.21895173     1.4993443      1.2803926      0.015014488    149            83             0.022869023  
     88000   1.0357173     -0.23359618     1.5521507      1.3185545      0.015482447    147            86             0.037422037  
     89000   0.97572767    -0.22191009     1.4622488      1.2403387      0.015969978    146            86             0.036382536  
     90000   0.99182164    -0.23289986     1.4863676      1.2534677      0.015681703    146            85             0.038461538  
     91000   0.99376652    -0.22386705     1.4892822      1.2654152      0.015182002    147            83             0.034303534  
     92000   1.0148225     -0.22185139     1.5208372      1.2989859      0.017391343    143            82             0.032224532  
     93000   0.99927385    -0.22974002     1.4975356      1.2677956      0.015967431    138            83             0.03950104   
     94000   1.0779119     -0.21634559     1.6153845      1.3990389      0.01832576     146            83             0.034303534  
     95000   1.0212602     -0.21306032     1.5304849      1.3174246      0.017240503    149            81             0.053014553  
     96000   0.97588064    -0.22883358     1.462478       1.2336444      0.015481007    151            81             0.037422037  
     97000   1.0054266     -0.21988786     1.5067562      1.2868684      0.015723185    147            81             0.053014553  
     98000   0.96181411    -0.21928054     1.4413976      1.222117       0.015367825    143            81             0.043659044  
     99000   1.0551039     -0.22625724     1.5812039      1.3549466      0.017058867    141            79             0.03014553   
    100000   0.98634286    -0.22289525     1.4781569      1.2552617      0.015796934    149            78             0.041580042  
    101000   1.0515117     -0.23175305     1.5758206      1.3440675      0.0159555      152            80             0.043659044  
    102000   1.027392      -0.23736241     1.5396741      1.3023117      0.015134878    155            79             0.036382536  
    103000   0.94901191    -0.21884541     1.4222119      1.2033665      0.015233071    157            81             0.032224532  
    104000   0.98372798    -0.22064839     1.4742382      1.2535898      0.015347169    160            79             0.029106029  
    105000   1.0135084     -0.21464173     1.5188679      1.3042261      0.015372294    158            77             0.033264033  
    106000   1.0006423     -0.19898347     1.4995865      1.300603       0.01614407     165            79             0.031185031  
    107000   1.0050091     -0.22067702     1.5061306      1.2854536      0.015279501    161            79             0.03950104   
    108000   0.98853385    -0.19205618     1.4814404      1.2893842      0.016903118    154            79             0.037422037  
    109000   1.0171433     -0.20525634     1.5243152      1.3190589      0.015845933    153            80             0.029106029  
    110000   0.99073962    -0.20749251     1.484746       1.2772535      0.016798418    153            80             0.038461538  
    111000   1.011719      -0.20375375     1.5161862      1.3124325      0.017668202    154            80             0.03950104   
    112000   0.98980626    -0.20667748     1.4833473      1.2766698      0.016067315    156            78             0.040540541  
    113000   0.97511059    -0.20237724     1.461324       1.2589467      0.015965841    160            80             0.044698545  
    114000   0.99439768    -0.20474846     1.4902281      1.2854796      0.016403384    154            80             0.050935551  
    115000   1.0021978     -0.21499579     1.5019175      1.2869218      0.015403969    156            80             0.045738046  
    116000   1.0137126     -0.20230049     1.5191739      1.3168734      0.017192671    155            80             0.040540541  
    117000   1.0078185     -0.23450152     1.5103408      1.2758393      0.015491693    170            78             0.047817048  
    118000   0.97708352    -0.22020153     1.4642807      1.2440791      0.015836056    156            76             0.047817048  
    119000   0.96925211    -0.22368326     1.4525443      1.2288611      0.015627697    150            76             0.048856549  
    120000   0.97077695    -0.23484874     1.4548295      1.2199808      0.015945728    150            73             0.03950104   
    121000   0.97241163    -0.24194098     1.4572793      1.2153383      0.015530692    149            72             0.047817048  
    122000   0.99232796    -0.25522335     1.4871264      1.231903       0.013961933    154            72             0.047817048  
    123000   1.0299812     -0.23655502     1.5435544      1.3069993      0.016080841    157            73             0.037422037  
    124000   0.98133691    -0.2167429      1.4706549      1.253912       0.016443473    159            73             0.03950104   
    125000   1.0145087     -0.22028352     1.5203669      1.3000834      0.014553342    150            70             0.029106029  
    126000   1.0088942     -0.22266883     1.5119529      1.2892841      0.015237536    157            71             0.037422037  
    127000   1.0208027     -0.20325299     1.5297993      1.3265463      0.016658635    147            69             0.040540541  
    128000   1.0450869     -0.20648002     1.5661921      1.3597121      0.01701629     155            66             0.041580042  
    129000   1.0383802     -0.22812566     1.5561414      1.3280157      0.015968508    152            68             0.048856549  
    130000   0.99742337    -0.22552985     1.4947625      1.2692326      0.016264874    158            68             0.03950104   
    131000   0.98668626    -0.24200797     1.4786716      1.2366636      0.014333925    163            69             0.028066528  
    132000   0.96153496    -0.22418034     1.4409792      1.2167989      0.01559286     158            68             0.04989605   
    133000   1.0044562     -0.23408156     1.505302       1.2712204      0.015218799    153            67             0.038461538  
    134000   0.93947794    -0.21865426     1.407924       1.1892698      0.014887079    158            66             0.036382536  
    135000   0.9915715     -0.20808287     1.4859927      1.2779098      0.015540305    158            66             0.036382536  
    136000   1.009321      -0.21700943     1.5125925      1.2955831      0.015358931    157            64             0.037422037  
    137000   1.0215936     -0.22327384     1.5309845      1.3077107      0.016080916    164            64             0.033264033  
    138000   1.0084171     -0.23623212     1.5112379      1.2750057      0.016393688    157            64             0.038461538  
    139000   1.0145987     -0.21517919     1.5205018      1.3053226      0.016383926    157            65             0.041580042  
    140000   0.97981155    -0.22054365     1.468369       1.2478253      0.015306751    160            62             0.03950104   
    141000   1.0007234     -0.22293068     1.499708       1.2767773      0.015188722    161            63             0.03950104   
    142000   0.99527202    -0.21520381     1.4915384      1.2763346      0.015653462    158            66             0.037422037  
    143000   1.0040512     -0.20612454     1.5046951      1.2985706      0.015865244    155            65             0.038461538  
    144000   1.0161077     -0.21981004     1.5227633      1.3029532      0.016639951    162            66             0.045738046  
    145000   1.0177668     -0.2047661      1.5252497      1.3204836      0.016264923    168            65             0.042619543  
    146000   0.95388295    -0.19954027     1.4295117      1.2299715      0.015709431    158            63             0.03014553   
    147000   0.99279078    -0.2170453      1.4878199      1.2707747      0.01649962     155            66             0.045738046  
    148000   0.9982663     -0.22069217     1.4960257      1.2753335      0.015969258    157            64             0.048856549  
    149000   0.98107064    -0.22142016     1.4702559      1.2488357      0.014655865    171            63             0.036382536  
    150000   0.98064288    -0.21054261     1.4696148      1.2590722      0.015269628    162            63             0.040540541  
    151000   0.97838859    -0.22648868     1.4662365      1.2397478      0.014394277    166            62             0.040540541  
    152000   1.0067055     -0.2341557      1.5086729      1.2745172      0.014708141    165            65             0.037422037  
    153000   0.9734973     -0.24418619     1.4589063      1.2147201      0.014299358    172            64             0.045738046  
    154000   0.99544644    -0.2392369      1.4917998      1.2525629      0.015130967    178            62             0.043659044  
    155000   0.99818567    -0.24517821     1.4959049      1.2507266      0.015004265    174            62             0.047817048  
    156000   1.0127127     -0.22700669     1.5176754      1.2906687      0.015688826    171            64             0.046777547  
    157000   0.95294482    -0.20939903     1.4281058      1.2187068      0.015903166    172            65             0.040540541  
    158000   1.0470061     -0.20544898     1.5690682      1.3636193      0.017042304    175            64             0.03950104   
    159000   1.0284621     -0.23765689     1.5412779      1.303621       0.016744562    178            64             0.053014553  
    160000   0.98675655    -0.21920196     1.4787769      1.2595749      0.015855986    180            63             0.047817048  
    161000   0.95099868    -0.2274976      1.4251893      1.1976917      0.015513966    179            61             0.042619543  
    162000   1.0339866     -0.21592711     1.549557       1.3336299      0.017790041    172            66             0.054054054  
    163000   0.97755208    -0.21865292     1.4649829      1.2463299      0.016040199    179            63             0.055093555  
    164000   1.0248104     -0.22670594     1.5358053      1.3090993      0.015340849    173            61             0.03950104   
    165000   0.98588006    -0.22034272     1.4774634      1.2571207      0.015195419    167            61             0.04989605   
    166000   1.0196778     -0.23251895     1.5281134      1.2955945      0.015130576    168            63             0.041580042  
    167000   0.9912993     -0.23171252     1.4855848      1.2538723      0.016106214    177            62             0.054054054  
    168000   1.0091081     -0.24323787     1.5122734      1.2690355      0.015884483    179            61             0.043659044  
    169000   1.0131479     -0.2338051      1.5183276      1.2845225      0.01510292     181            60             0.036382536  
    170000   0.99309678    -0.22704671     1.4882785      1.2612318      0.016199812    189            62             0.041580042  
    171000   0.96999596    -0.22118562     1.4536591      1.2324735      0.015619991    181            61             0.047817048  
    172000   1.0218689     -0.21334485     1.5313971      1.3180523      0.016127775    184            63             0.037422037  
    173000   0.98522269    -0.23350573     1.4764782      1.2429725      0.015903829    179            63             0.041580042  
    174000   0.97163982    -0.2319599      1.4561226      1.2241627      0.014733881    187            61             0.054054054  
    175000   1.0012825     -0.22543845     1.5005458      1.2751074      0.015882774    185            62             0.041580042  
    176000   1.0026394     -0.22983069     1.5025793      1.2727486      0.015412448    180            57             0.050935551  
    177000   1.0065926     -0.22787459     1.5085036      1.280629       0.015032386    190            59             0.051975052  
    178000   1.0255408     -0.20238743     1.5368999      1.3345125      0.015601374    190            57             0.03950104   
    179000   1.0269316     -0.21631034     1.5389842      1.3226738      0.016745       183            57             0.043659044  
    180000   0.96440265    -0.21606002     1.4452768      1.2292168      0.015276274    181            57             0.044698545  
    181000   1.0426775     -0.21921718     1.5625814      1.3433642      0.01554229     183            57             0.043659044  
    182000   0.99648382    -0.21040362     1.4933544      1.2829508      0.015480301    192            59             0.044698545  
    183000   1.0424819     -0.21329068     1.5622882      1.3489975      0.016672714    182            60             0.04989605   
    184000   0.99633088    -0.20516474     1.4931252      1.2879605      0.016043188    188            61             0.036382536  
    185000   1.0074615     -0.21666992     1.5098059      1.293136       0.015054015    185            59             0.043659044  
    186000   0.99454674    -0.23114243     1.4904515      1.259309       0.014706004    182            60             0.038461538  
    187000   0.98199811    -0.20685256     1.4716458      1.2647932      0.014428807    182            60             0.034303534  
    188000   0.96059033    -0.22407094     1.4395636      1.2154927      0.014946115    188            60             0.046777547  
    189000   0.99766503    -0.21115167     1.4951246      1.283973       0.016238047    184            60             0.042619543  
    190000   1.0432677     -0.22692593     1.5634658      1.3365399      0.016449383    179            60             0.044698545  
    191000   1.0519434     -0.20760214     1.5764674      1.3688653      0.017208938    181            61             0.042619543  
    192000   0.96635805    -0.22019375     1.4482072      1.2280135      0.015044711    178            61             0.044698545  
    193000   1.0305654     -0.22126303     1.5444299      1.3231669      0.016476159    177            61             0.046777547  
    194000   1.0177695     -0.20931176     1.5252537      1.3159419      0.016669464    177            61             0.03950104   
    195000   0.98685455    -0.2099674      1.4789238      1.2689564      0.01476941     175            62             0.033264033  
    196000   0.94248004    -0.20894182     1.4124231      1.2034813      0.014299374    171            61             0.031185031  
    197000   1.017114      -0.21525963     1.5242713      1.3090117      0.016032646    169            61             0.03014553   
    198000   0.99125527    -0.21249743     1.4855188      1.2730214      0.013990124    172            63             0.037422037  
    199000   1.0052506     -0.21489768     1.5064926      1.2915949      0.015660031    177            56             0.044698545  
    200000   1.0305642     -0.20152691     1.5444282      1.3429013      0.016868486    179            59             0.032224532  
    201000   0.96442078    -0.19550955     1.445304       1.2497944      0.015061678    172            60             0.034303534  
    202000   1.0025453     -0.22458479     1.5024383      1.2778535      0.01531623     176            62             0.044698545  
    203000   0.98364608    -0.22849316     1.4741155      1.2456223      0.015464314    178            59             0.043659044  
    204000   1.0072363     -0.23122463     1.5094683      1.2782436      0.016237693    189            59             0.044698545  
    205000   0.98642827    -0.22446372     1.4782849      1.2538212      0.016438301    187            58             0.047817048  
    206000   0.99907771    -0.2404028      1.4972417      1.2568389      0.014231365    188            55             0.03950104   
    207000   0.99808136    -0.23690618     1.4957485      1.2588424      0.015362798    197            54             0.047817048  
    208000   0.99988382    -0.23563662     1.4984497      1.2628131      0.014523246    198            54             0.037422037  
    209000   1.012318      -0.24291112     1.5170839      1.2741728      0.015750959    195            57             0.053014553  
    210000   1.0274643     -0.20919993     1.5397825      1.3305825      0.016678802    190            55             0.041580042  
    211000   1.042604      -0.20098117     1.5624713      1.3614901      0.016696447    188            55             0.042619543  
    212000   1.0131966     -0.21567317     1.5184006      1.3027275      0.016034036    191            56             0.043659044  
    213000   0.99753429    -0.2154793      1.4949287      1.2794494      0.015963864    199            53             0.036382536  
    214000   0.9663179     -0.23101113     1.4481471      1.2171359      0.015547602    190            56             0.055093555  
    215000   1.0128178     -0.22914785     1.517833       1.2886851      0.015015513    190            57             0.038461538  
    216000   1.0174031     -0.22853254     1.5247045      1.296172       0.017266723    193            57             0.047817048  
    217000   0.98399394    -0.23406582     1.4746368      1.240571       0.014769983    189            58             0.038461538  
    218000   1.0005766     -0.23069929     1.499488       1.2687887      0.014823756    195            57             0.046777547  
    219000   0.9583729     -0.22700456     1.4362405      1.2092359      0.014398616    196            55             0.045738046  
    220000   1.0027666     -0.21923641     1.5027699      1.2835335      0.01589061     196            54             0.038461538  
    221000   0.95994578    -0.23367957     1.4385976      1.2049181      0.014646984    191            51             0.048856549  
    222000   0.98372901    -0.23653772     1.4742398      1.237702       0.014964972    196            53             0.047817048  
    223000   1.006367      -0.23468301     1.5081656      1.2734826      0.015575254    187            53             0.046777547  
    224000   0.99908484    -0.21361728     1.4972524      1.2836351      0.01766195     192            54             0.056133056  
    225000   1.0318975     -0.21488136     1.5464262      1.3315448      0.015841928    190            53             0.051975052  
    226000   0.97232145    -0.2276706      1.4571441      1.2294735      0.014844682    177            54             0.041580042  
    227000   0.95393019    -0.23371849     1.4295825      1.195864       0.015222386    188            53             0.045738046  
    228000   1.0010801     -0.22749523     1.5002425      1.2727473      0.015306185    192            53             0.050935551  
    229000   0.99986314    -0.2393016      1.4984188      1.2591172      0.015507926    185            56             0.04989605   
    230000   1.0096989     -0.23362296     1.5131588      1.2795359      0.01570295     181            54             0.043659044  
    231000   0.99347384    -0.2538184      1.4888436      1.2350252      0.014732437    183            55             0.038461538  
    232000   0.98717601    -0.23779216     1.4794055      1.2416134      0.015468052    173            52             0.054054054  
    233000   1.0234056     -0.22712196     1.5337         1.306578       0.016243633    166            55             0.04989605   
    234000   0.96761952    -0.21864574     1.4500977      1.2314519      0.015373014    169            55             0.04989605   
    235000   1.0110272     -0.22058677     1.5151495      1.2945627      0.016582655    175            51             0.048856549  
    236000   1.0352156     -0.23052061     1.5513988      1.3208782      0.01625156     180            52             0.041580042  
    237000   0.98854273    -0.24761172     1.4814537      1.233842       0.014145791    170            52             0.046777547  
    238000   0.97648962    -0.21934677     1.4633906      1.2440439      0.014933018    170            53             0.046777547  
    239000   1.0054985     -0.21972095     1.506864       1.2871431      0.016697051    176            54             0.051975052  
    240000   1.0179501     -0.22557435     1.5255242      1.2999499      0.0148487      176            52             0.031185031  
    241000   1.0490871     -0.23709524     1.572187       1.3350917      0.016030407    173            53             0.045738046  
    242000   0.98141436    -0.2383976      1.470771       1.2323734      0.014019953    172            53             0.033264033  
    243000   1.010862      -0.23834929     1.514902       1.2765527      0.015739544    181            53             0.057172557  
    244000   1.0351067     -0.24158306     1.5512356      1.3096525      0.015917818    179            51             0.044698545  
    245000   1.0038923     -0.23152668     1.504457       1.2729303      0.016802063    183            55             0.048856549  
    246000   1.0226292     -0.23619758     1.5325364      1.2963389      0.016830667    179            54             0.050935551  
    247000   1.0189048     -0.23916263     1.5269551      1.2877924      0.01514018     179            56             0.040540541  
    248000   1.0038844     -0.2294637      1.5044451      1.2749813      0.014970144    176            55             0.053014553  
    249000   0.99513073    -0.22509599     1.4913267      1.2662307      0.014870675    176            53             0.032224532  
    250000   1.0126506     -0.2189623      1.5175823      1.29862        0.015888362    176            54             0.054054054  
    251000   0.97150724    -0.23078414     1.4559239      1.2251398      0.014857257    175            52             0.046777547  
    252000   1.0018863     -0.24019304     1.5014507      1.2612577      0.015497606    177            53             0.043659044  
    253000   1.007013      -0.21736776     1.5091337      1.291766       0.016790986    177            52             0.048856549  
    254000   1.0158531     -0.23219974     1.5223817      1.2901819      0.014848292    181            54             0.045738046  
    255000   1.0225637     -0.22672844     1.5324383      1.3057099      0.0156226      172            55             0.03950104   
    256000   1.0345537     -0.22190976     1.5504068      1.3284971      0.0164188      182            52             0.056133056  
    257000   0.98289188    -0.21436008     1.4729852      1.2586251      0.016054086    175            51             0.043659044  
    258000   1.005063      -0.21818875     1.5062115      1.2880227      0.01649739     175            49             0.06029106   
    259000   0.96758767    -0.21831924     1.45005        1.2317307      0.014687193    176            52             0.032224532  
    260000   1.0579237     -0.23236101     1.5854296      1.3530686      0.016050138    179            52             0.042619543  
    261000   0.96759322    -0.21468771     1.4500583      1.2353706      0.014918479    173            51             0.034303534  
    262000   0.96958946    -0.20869219     1.4530499      1.2443577      0.01510549     177            50             0.036382536  
    263000   0.9633173     -0.21816915     1.4436503      1.2254811      0.015101428    180            52             0.038461538  
    264000   1.0151389     -0.20932413     1.5213114      1.3119873      0.016205958    177            51             0.050935551  
    265000   0.97090639    -0.21329842     1.4550235      1.2417251      0.014707013    166            53             0.03014553   
    266000   1.019381      -0.21022113     1.5276687      1.3174476      0.016214891    171            51             0.037422037  
    267000   1.0351866     -0.21241459     1.5513553      1.3389408      0.017073329    167            49             0.053014553  
    268000   1.0069446     -0.2211328      1.5090313      1.2878985      0.016143764    180            50             0.048856549  
    269000   1.0272391     -0.21622792     1.539445       1.3232171      0.015863689    179            49             0.045738046  
    270000   1.0170874     -0.24226873     1.5242314      1.2819626      0.015086855    171            50             0.047817048  
    271000   1.0159887     -0.22971387     1.522585       1.2928711      0.016043663    170            51             0.043659044  
    272000   0.97893444    -0.21630942     1.4670545      1.2507451      0.015851407    172            49             0.054054054  
    273000   1.0128007     -0.23308247     1.5178073      1.2847248      0.016289602    169            50             0.047817048  
    274000   1.027333      -0.23937496     1.5395857      1.3002107      0.015639339    158            48             0.043659044  
    275000   0.99476332    -0.22037778     1.490776       1.2703983      0.016891293    165            51             0.04989605   
    276000   0.98362238    -0.22113868     1.47408        1.2529413      0.014616575    165            49             0.038461538  
    277000   0.98332848    -0.22336263     1.4736395      1.2502769      0.013847405    169            50             0.040540541  
    278000   1.0141826     -0.22575725     1.5198783      1.294121       0.015620565    169            49             0.053014553  
    279000   0.98728894    -0.22358815     1.4795748      1.2559866      0.014554014    165            50             0.048856549  
    280000   1.0473352     -0.21362209     1.5695615      1.3559395      0.017499382    162            48             0.044698545  
    281000   0.98581749    -0.21066919     1.4773696      1.2667004      0.016078569    170            47             0.044698545  
    282000   0.97693212    -0.22223239     1.4640538      1.2418214      0.015931746    171            47             0.053014553  
    283000   1.0162093     -0.22662906     1.5229155      1.2962864      0.015506811    170            47             0.054054054  
    284000   1.0101643     -0.22977108     1.5138564      1.2840853      0.01521245     170            50             0.044698545  
    285000   1.0123125     -0.22658621     1.5170756      1.2904894      0.017094576    179            48             0.055093555  
    286000   0.97441185    -0.2417686      1.4602768      1.2185082      0.014377993    179            44             0.046777547  
    287000   1.0177915     -0.23226545     1.5252866      1.2930212      0.015729355    171            44             0.047817048  
    288000   0.95397157    -0.22525805     1.4296445      1.2043865      0.014635534    177            46             0.041580042  
    289000   1.0036399     -0.24639844     1.5040787      1.2576802      0.015817112    178            44             0.054054054  
    290000   1.0229684     -0.25138881     1.5330448      1.281656       0.016272602    175            47             0.057172557  
    291000   0.99236825    -0.24289971     1.4871867      1.244287       0.015718751    173            49             0.042619543  
    292000   1.009554      -0.23541843     1.5129417      1.2775233      0.015439535    169            49             0.051975052  
    293000   1.022202      -0.22189541     1.5318963      1.3100009      0.015379545    168            47             0.042619543  
    294000   0.97925642    -0.2153247      1.467537       1.2522123      0.015427934    171            50             0.044698545  
    295000   0.94475299    -0.22628981     1.4158294      1.1895396      0.014534747    175            50             0.038461538  
    296000   1.0320211     -0.223982       1.5466114      1.3226294      0.015828065    173            51             0.045738046  
    297000   0.96227633    -0.21210062     1.4420903      1.2299896      0.015142895    175            52             0.040540541  
    298000   0.97619584    -0.23468613     1.4629504      1.2282642      0.01427547     181            50             0.044698545  
    299000   0.97745362    -0.22909609     1.4648353      1.2357392      0.015488741    180            50             0.056133056  
    300000   0.9896701     -0.22810977     1.4831432      1.2550335      0.016503815    184            53             0.043659044  
Loop time of 114.929 on 8 procs for 300000 steps with 1090 atoms

Performance: 1127651.853 tau/day, 2610.305 timesteps/s, 2.845 Matom-step/s
94.9% CPU use with 8 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.9038     | 2.203      | 2.7837     |  18.2 |  1.92
Neigh   | 3.0217     | 3.3121     | 3.9132     |  15.2 |  2.88
Comm    | 9.9519     | 11.103     | 11.72      |  16.2 |  9.66
Output  | 24.656     | 38.298     | 90.3       | 331.0 | 33.32
Modify  | 6.4245     | 6.538      | 6.6325     |   2.2 |  5.69
Other   |            | 53.48      |            |       | 46.53

Nlocal:         136.25 ave         153 max         122 min
Histogram: 2 0 1 0 0 2 1 1 0 1
Nghost:        262.375 ave         279 max         246 min
Histogram: 3 0 0 0 1 0 1 1 0 2
Neighs:         400.75 ave         476 max         305 min
Histogram: 2 0 0 1 1 0 1 0 0 3
FullNghs:        801.5 ave         974 max         636 min
Histogram: 2 0 1 1 0 1 0 1 1 1

Total # of neighbors = 6412
Ave neighs/atom = 5.8825688
Neighbor list builds = 36422
Dangerous builds = 0
Total wall time: 0:01:56
